# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = UL68TfuS9qGQH2NB5wyafU3VosEW6p4pPnUCNU6q
REACT_APP_MORALIS_SERVER_URL = https://8wdurdcggvyg.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = MBL8vfnUXtoMij9
moralisApiSecret = b81rOnIUjRlt5bB
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = https://8wdurdcggvyg.usemoralis.com:2083
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
